#set terminal pict2e size 3in,2.5in linewidth 2 rounded
#set terminal png 
#set terminal cairolatex pdf size 3in,2.5in
set terminal epslatex standalone size 4in,3in level3 
#header "\\usepackage[T1]{fontenc}\n\\usepackage{mathptmx}\n\\usepackage{helvet}"
#set terminal pslatex level3 size 3in,2in


set logscale xy
set grid mytics xtics linecolor rgbcolor '#888888'lw 1,linecolor rgbcolor '#444444' lw 1		#black
#set title '$\gamma $'
set ylabel '\scriptsize $\mathcal{F}^{\mathrm{WW}}$'
set xlabel '\scriptsize $k_t^2$'
set yrange[1.0e-4:2]
#set linetype 1 dashtype 8

set linetype 1 lc rgbcolor '#008800' dt (2,2)	lw 4	#black
set linetype 2 lc rgbcolor '#0000FF' 		lw 4	#Blue
set linetype 3 lc rgbcolor '#00FF' dt (2,2,3,2)	lw 4 #blue
set linetype 4 lc rgbcolor '#FF0000'		lw 4	#red
set linetype 5 lc rgbcolor '#FF0000' dt (2,2,3,2) lw 4	#red
set linetype 6 lc rgbcolor '#008800' dt (6,1)	lw 4	#black

set output './plots/GBWWW1.tex'
#set output './GBWWW1.tex'
plot './KS.txt'		w lines lt 1 t "\\scriptsize KS", \
		'./rcBK.txt'		w lines lt 6 t "\\scriptsize rcBK", \
	'./GBWkt.txt' 	w lines lt 4 t "\\scriptsize GBW $k_t$", \
     './GBWr.txt' 	w lines lt 2 t "\\scriptsize GBW $r$"
     
set output './plots/BGKWW1.tex'
plot './KS.txt'		w lines lt 1 t "\\scriptsize KS", \
		'./rcBK.txt'		w lines lt 6 t "\\scriptsize rcBK", \
	'./BGKkt.txt'	w lines lt 4 t "\\scriptsize BGK $k_t$", \
    './BGKr.txt' 	w lines lt 2 t "\\scriptsize BGK $r$"

set output './plots/GBWWW2.tex'
plot './KS.txt'  		w lines lt 1 t "\\scriptsize KS", \
		'./rcBK.txt'		w lines lt 6 t "\\scriptsize rcBK", \
    './GBWkt.txt' 		w lines lt 2 t "\\scriptsize GBW $k_t$", \
	'./GBWSkt-17.txt'	w lines lt 4 t "\\scriptsize GBW $k_t$ 17 GeV", \
	'./GBWSkt-67.txt'	w lines lt 5 t "\\scriptsize GBW $k_t$ 67 GeV"

set output './plots/BGKWW2.tex'
plot './KS.txt' 		w lines lt 1 t "\\scriptsize KS", \
		'./rcBK.txt'		w lines lt 6 t "\\scriptsize rcBK", \
     './BGKkt.txt'		w lines lt 2 t "\\scriptsize BGK $k_t$", \
	'./BGKSkt-17.txt'	w lines lt 4 t "\\scriptsize BGK $k_t$ 17 GeV", \
	'./BGKSkt-67.txt'	w lines lt 5 t "\\scriptsize BGK $k_t$ 67 GeV"
