set terminal epslatex standalone size 4in,3in  level3
#set terminal cairolatex pdf size 3in,2in
#set terminal epslatex input size 3in,2in
#set terminal pslatex level3 size 3in,2in

set grid ytics xtics linecolor rgbcolor '#888888' lw 1 ,linecolor rgbcolor '#444444' lw 1
set linetype 1 lc rgbcolor '#008800' dt (2,2)	lw 4	#green
set linetype 2 lc rgbcolor '#0000FF' 		lw 4	#Blue
set linetype 3 lc rgbcolor '#00FF' dt (2,2,6,2)	lw 4 #blue
set linetype 4 lc rgbcolor '#FF0000'		lw 4	#red
set linetype 5 lc rgbcolor '#FF0000' dt (2,2,6,2) lw 4	#red
set linetype 6 lc rgbcolor '#008800' dt (6,1)	lw 4	#green

#
#################################
set xrange[0.005:10]
set yrange[1.0e-6:2]
set ylabel '$\log_{10}(\sigma/\sigma_0)$'
set xlabel '$\log_{10}(r) \;[\mathrm{GeV^{-1}}]$'
set key right bottom
set logscale x
set logscale y
set format x "%T"
set format y "%T"

set output './plots/GBW-dipole.tex'
plot './Run-kt/runa-bjorx-4/sigma-2.txt' w lines ls 4 t "\\scriptsize rc-GBW-$k_T$", \
		 './Run-kt/fixa-bjorx/sigma-2.txt' w lines ls 5 t "\\scriptsize GBW-$k_T$", \
		 './Run-kt/GBW/sigma-2.txt' w lines ls 3 t "\\scriptsize GBW-$r$", \
		 './Run-kt/runa-bjorx-4/sigma-6.txt' w lines ls 4 notitle , \
		 './Run-kt/fixa-bjorx/sigma-6.txt' w lines ls 5 notitle, \
		 './Run-kt/GBW/sigma-6.txt' w lines ls 3  notitle

#unset ylabel
set output './plots/BGK-dipole.tex'
plot './Run-kt/fixa-bjorx-BGK/sigma-2.txt' w lines ls 4 t "\\scriptsize BGK-$k_T$", \
		 './Run-kt/BGK/sigma-2.txt' w lines ls 3 t "\\scriptsize BGK-$r$", \
		 './Run-kt/fixa-bjorx-BGK/sigma-6.txt' w lines ls 4 notitle, \
		 './Run-kt/BGK/sigma-6.txt' w lines ls 3 notitle 

unset logscale y
set xrange[5.0e-3:1.0e+3]
set yrange[-0.0025:0.0325]
set ylabel '$\alpha_s\mathcal{F}/\sigma_0$'
set xlabel '$\log_{10}(k_T^2) \;[\mathrm{GeV^2}]$'
set key right top
set logscale x 

set format x "%T"
set format y "%.3f"

set output './plots/GBW-gluon.tex'
plot './Run-kt/runa-bjorx-4/gluon-2.txt' w lines ls 4 t "\\scriptsize rc-GBW-$k_T$", \
		 './Run-kt/fixa-bjorx/gluon-2.txt' w lines ls 5 t "\\scriptsize GBW-$k_T$", \
		 './Run-kt/GBW/gluon-2.txt' w lines ls 3 t "\\scriptsize GBW-$r$", \
		 './Run-kt/runa-bjorx-4/gluon-6.txt' w lines ls 4 notitle , \
		 './Run-kt/fixa-bjorx/gluon-6.txt' w lines ls 5 notitle, \
		 './Run-kt/GBW/gluon-6.txt' w lines ls 3  notitle
#unset ylabel
set output './plots/BGK-gluon.tex'
plot './Run-kt/fixa-bjorx-BGK/gluon-2.txt' w lines ls 4 t "\\scriptsize BGK-$k_T$", \
		 './Run-kt/BGK/gluon-2.txt' w lines ls 3 t "\\scriptsize BGK-$r$", \
		 './Run-kt/fixa-bjorx-BGK/gluon-6.txt' w lines ls 4 notitle, \
		 './Run-kt/BGK/gluon-6.txt' w lines ls 3 notitle 


set xrange[5.0e-8:0.01]
set yrange[0.2:20]
set ylabel '$Q_s^2 \;[\mathrm{GeV^2}]$'
set xlabel '$\log_{10}(x)$'
set key right top
set logscale x
set logscale y

set format x "%T"
set format y "%.1f"

set output './plots/GBW-saturation.tex'
#set multiplot
plot './Run-kt/runa-bjorx-4/saturation.txt' w lines ls 4 t "\\scriptsize rc-GBW-$k_T$", \
		 './Run-kt/fixa-bjorx/saturation.txt' w lines ls 5 t "\\scriptsize GBW-$k_T$", \
		 './Run-kt/GBW/saturation.txt' w lines ls 3 t "\\scriptsize GBW-$r$"

#unset ylabel
set output './plots/BGK-saturation.tex'
plot './Run-kt/fixa-bjorx-BGK/saturation.txt' w lines ls 4 t "\\scriptsize BGK-$k_T$", \
		 './Run-kt/BGK/saturation.txt' w lines ls 3 t "\\scriptsize BGK-$r$"

